右侧食品列表布局（1）

商品列表是与左侧的商品分类对应的。每一个分类有一个标题，还有该分类下的所有商品。
每个商品分为左右两侧，左边是商品图片，右侧为商品描述。右下角有一个添加购买的按钮。

接下来来开发右侧商品的列表布局。
首先，定义一个ul列表，li遍历goods的属性。
<div class="foods-wrapper">
      <ul>
        <li v-for="(item,index) in goods" :key="index" class="food-list"></li>
      </ul>
</div>
看到每一个goods下都有一个foods属性。
这个属性是一个数组，对应的是商品的列表。
<div class="foods-wrapper">
      <ul>
        <li v-for="(item,index) in goods" :key="index" class="food-list">
          <h1 class="title">{{item.name}}</h1>
          <ul>
            <li v-for="(food,idx) in item.foods" :key="idx" class="food-item">
              <div class="icon">
                <img :src="food.icon"/>
              </div>
              <div class="content">
                <h2 class="name">{{food.name}}</h2>
                <p class="desc">{{food.description}}</p>
                <div class="extra">
                  <span>月售{{food.sellCount}}份</span>
                  <span>好评率{{food.rating}}%</span>
                </div>
                <div class="price">
                  <span>￥{{food.price}}</span>
                  <span v-show="food.oldPrice">￥{{food.oldPrice}}</span>
                </div>
              </div>
              <div></div>
            </li>
          </ul>
        </li>
      </ul>
</div>

结构写好以后，可以看到内容都可以显示在页面中，下一小节将开始对其写样式。