评价列表（2）

上一小节写完了布局，接下来就为其写样式。
.rating-wrapper{
            padding: 0 18px;
            .rating-item{
                position: relative;
                padding: 16px 0;
                border-bottom: 1px solid rgba(7,17,27,0.1);
            }
}

接下来完成用户名头像部分的样式:
.user{
                    position: absolute;
                    right: 0;
                    top: 16px;
                    line-height: 12px;
                    font-size: 0;
                    .name{
                        display: inline-block;
                        margin-right: 6px;
                        vertical-align: top;
                        font-size: 10px;
                        color: rgb(147,153,159);
                    }
                    .avatar{
                        border-radius: 50%;
                    }
}

接下来写评论时间的样式：
.time{
                    margin-bottom: 6px;
                    line-height: 12px;
                    font-size: 10px;
                    color: rgb(147,153,159);
}

接下来完成评论文本的样式
.text{
                    line-height: 16px;
                    font-size: 12px;
                    color: rgb(7,17,27);
                    .icon-like{
                        font-size: 20px;
                        background: pink;
                        border-radius: 50%;
                        line-height: 20px;
                    }
                    .icon-unlike{
                        padding: 2px 4px;
                        font-size: 16px;
                        background: #ccc;
                        border-radius: 50%;
                        line-height: 16px;
                    }
}
