ratingselect组件（3）

接下来写方块的样式。给原先rating-type里面的3个span标签设置类名，同时添加一个类名为count的数字：
<span class="block positive">{{desc.all}}<span class="count">47</span></span>
<span class="block positive">{{desc.positive}}<span class="count">40</span></span>
<span class="block negative">{{desc.negative}}<span class="count">7</span></span>

写样式如下：
.ratingselect{
    .rating-type{
        padding:18px 0;
        margin: 0 18px; // 因为下面有一条线，如果设置padding会占满整个屏幕
        border-bottom: 1px solid rgba(7,17,27,0.1);
        font-size: 0;
    }
    .block{
        display: inline-block;
        padding: 8px 12px;
        margin-right: 8px;
        border-radius: 1px;
        color: rgb(77,85,93);
        font-size: 12px;
            line-height: 16px;
        .count{
            font-size: 8px;
            margin-left: 2px;
        }
        &.positive{
            background: rgba(0,160,220,0.2);
        }
        &.negative{
            background: rgba(77,85,93,0.2);
        }
    }
}

接下来写被选中时的样式，即active。
.block{
        display: inline-block;
        padding: 8px 12px;
        margin-right: 8px;
        border-radius: 1px;
        color: rgb(77,85,93);
        font-size: 12px;
        line-height: 16px;
        &.active{
            color: #fff;
        }
        .count{
            font-size: 8px;
            margin-left: 2px;
        }
        &.positive{
            background: rgba(0,160,220,0.2);
            &.active{
                background: rgb(0,160,220);
            }
        }
        &.negative{
            background: rgba(77,85,93,0.2);
            &.active{
                background: rgb(77,85,93);
            }
        }
    }

接下来使用active的样式。
使用vue的一个v-bind属性，绑定class。
<span class="block positive" :class="{'active':selectType===2}">{{desc.all}}<span class="count">47</span></span>
<span class="block positive" :class="{'active':selectType===0}">{{desc.positive}}<span class="count">40</span></span>
<span class="block negative" :class="{'active':selectType===1}">{{desc.negative}}<span class="count">7</span></span>
通过检查可以看到，active样式成功实现了。